<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LinkedIn By Rabah</title>
  <link rel="stylesheet" href="./assets/CSS/style.css">
</head>
<body>

    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-left">
                <div class="logo">
                    <a href="#"><img src="./assets/IMAGES/linkedin.png" alt="LinkedIn logo"></a>
                </div>
                <div class="searchbar">
                    <input type="text" name="Search" id="Searchbar" placeholder="Search">
                </div>
            </div>

            <div class="nav-right">
                <ul>
                    <li class="active-link"><a href="#"><img src="./assets/IMAGES/home.png" class="menu-png"><span>Home</span></a></li>
                    <li><a href="#"><img src="./assets/IMAGES/User.png" class="menu-png"><span>My Network</span></a></li>
                    <li><a href="#"><img src="./assets/IMAGES/chat.png" class="menu-png"><span>Messaging</span></a></li>
                    <li><a href="#"><img src="./assets/IMAGES/noti.png" class="menu-png"><span>Notifications</span></a></li>
                    <li><a href="#"><img src="./assets/IMAGES/pro.jpg" class="menu-png" id="profile"><span>Me</span></a></li>
                    <li id="business-border"><a href="#"><img src="./assets/IMAGES/Bussnies.png" class="menu-png"><span>For Business</span></a></li>
                    <li id="Premium-link"><a href="#"><span>Try Premuim for free</span></a></li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="container0">
        <div class="container">
            <div class="left-sidebar">
                <div class="profile-box">
                    <img src="./assets/IMAGES/banner.jpg" alt="">
                    <div class="profile-info">
                        <img src="./assets/IMAGES/pro.jpg" alt="">
                        <h1>Rabah Bouchemat</h1>
                        <h2>🚀 Web Developer | Founder & CEO @CodeIt | 
                            🎯 Marketing Team Member @ Worth Club | 📝 Content Creator | 💼 Freelancer | 
                            🎓 17 Years Young</h2>
                        <ul>
                            <li>
                                <p>Who viewed your profile</p><span>102</span>
                            </li>
                            <li>
                                <p>Impressions on last post</p><span>268</span>
                            </li>
                            <li>
                                <p>Connections</p><span>205</span>
                            </li>
                        </ul>
                    </div>
                    <div class="my-items">
                        <a href="#">
                            <img src="./assets/IMAGES/Bookmark.png" alt="Bookmark">
                            <span>My items</span>
                        </a>
                    </div>
                </div>
                <div class="activity">
                    <h2>Recent</h2>
                    <ul>
                        <li><a href="#"><img src="./assets/IMAGES/group.png" alt=""><span>ALGERIE RESSOURCES HUMAINES</span></a></li>
                        <li><a href="#"><img src="./assets/IMAGES/group.png" alt=""><span>Artificial Intelligence, Deep Learning, Machine Learning</span></a></li>
                        <li><a href="#"><img src="./assets/IMAGES/group.png" alt=""><span>The Algerian Knowledge Group</span></a></li>
                        <li><a href="#"><img src="./assets/IMAGES/group.png" alt=""><span>Python Developers Community (moderated)</span></a></li>
                        <li><a href="#"><img src="./assets/IMAGES/group.png" alt=""><span>Data Science Community (moderated)</span></a></li>
                    </ul>
                </div>
            </div>

            <div class="main-content">
                <div class="create-post">
                    <div class="img-write-post">
                        <div class="profile-img">
                            <a href="#"><img src="./assets/IMAGES/pro.jpg" alt="Profile"></a>
                        </div>
                        <div class="writepost">
                            <textarea name="writepost" id="write-post" placeholder="Add Post" rows="1"></textarea>
                        </div>
                    </div>
                    <div class="options">
                        <div class="post-options">
                            <a href="">
                                <img src="./assets/IMAGES/photo.png">
                                <span>Media</span>
                            </a>
                        </div>
                        <div class="post-options">
                            <a href="">
                                <img src="./assets/IMAGES/calendar.png">
                                <span>Event</span>
                            </a>
                        </div>
                        <div class="post-options post">
                            <button>
                                <span>POST</span>
                            </button>
                        </div>
                    </div>
                </div>

                

            <div class="main-post">
                <div class="user-info">
                    <img src="./assets/IMAGES/pro.jpg">
                    <div class="user-info-span">
                        <span class="post-name" style="font-size: 18px;">Rabah Bouchemat</span>
                        <span> Web Developer | Founder & CEO @CodeIt | 🎯 Marketing Team Member @....</span>
                        <span></span>
                    </div>
                </div>
                <div class="post-article">
                    🌟 Embrace simplicity in your code to achieve greater efficiency and clarity. 
                    Complex solutions can often lead to confusion, while simple ones are easier to understand and maintain. 
                    Keep it simple, keep it smart! 🔥 hashtag#Coding hashtag#Efficiency hashtag#Simplicity hashtag#DeveloperLife hashtag#TechInsight 
                    hashtag#CodeIt
                </div>
                <div class="post-img">
                    <img src="./assets/IMAGES/post2.jpg" loading="lazy">
                </div>
                <div class="reactions">
                    <span>Rabah and 30 others liked this post</span>
                    <span>10 comments</span>
                </div>
                <div class="feed-options">
                    <a href="#"><img src="./assets/IMAGES/like.png"><span>Like</span></a>
                    <a href="#"><img src="./assets/IMAGES/comment.png"><span>Comments</span></a>
                    <a href="#"><img src="./assets/IMAGES/Sendicon.png"><span>Send</span></a>
                </div>
            </div>

            <div class="main-post">
                <div class="user-info">
                    <img src="./assets/IMAGES/yassine.jpg">
                    <div class="user-info-span">
                        <span class="post-name" style="font-size: 18px;">Yassine Krika</span>
                        <span>Web Developer at WeeWee Delivery 🌐 Softwar...</span>
                        <span>1d</span>
                    </div>
                </div>
                <div class="post-article">
                    Hello community a new experience was unlocked with Esperanza Club in an amazing event called "Envision" that combined with master student and startups ceo's in a networking space to communicate and share experience, thanks to all attendance startups professors participants and especially organisers.

hashtag#envision_event hashtag#esperanza_club hashtag#computerscience hashtag#startups
                </div>
                <div class="post-img">
                    <img src="./assets/IMAGES/post.jpg">
                </div>
                <div class="reactions">
                    <span>Rabah and 30 others liked this post</span>
                    <span>10 comments</span>
                </div>
                <div class="feed-options">
                    <a href="#"><img src="./assets/IMAGES/like.png"><span>Like</span></a>
                    <a href="#"><img src="./assets/IMAGES/comment.png"><span>Comments</span></a>
                    <a href="#"><img src="./assets/IMAGES/Sendicon.png"><span>Send</span></a>
                </div>
             </div>
           </div>

            <div class="right-sidebar">
                <div class="linkedin-news">
                    <div class="heading">
                        <h2>LinkedIn News</h2>
                        <img src="./assets/IMAGES/information.png" alt="">
                    </div>
                    <div class="news-list">
                        <ul>
                            <li>
                                <a href="#">
                                    <h3>&#9679&nbsp Linkedin By Rabah</h3>
                                    <h4>Top News &middot; 350 readers</h4>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <h3>&#9679&nbsp Linkedin By Rabah</h3>
                                    <h4>Top News &middot; 350 readers</h4>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <h3>&#9679&nbsp Linkedin By Rabah</h3>
                                    <h4>Top News &middot; 350 readers</h4>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <h3>&#9679&nbsp Linkedin By Rabah</h3>
                                    <h4>Top News &middot; 350 readers</h4>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <h3>&#9679&nbsp Linkedin By Rabah</h3>
                                    <h4>Top News &middot; 350 readers</h4>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="footer sticky">
                    <div class="useful-links">
                        <span>About</span>
                        <span>Help Center</span>
                        <span>Privacy and Terms</span>
                        <span>AD Choices</span>
                        <span>Adverstising</span>
                        <span>Get the LinkedIn App</span>
                    </div>
                    <div class="footer-tag">Linkedin Corporation &copy; 2024</div>
                </div>
            </div>
        </div>
    </div>
</body>